# MyTopDestinations

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mytopdestinations/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytopdestinations/: MainActivity.kt
app/src/main/java/com/example/mytopdestinations/data/di/: AppRepositoryModule.kt  NetworkModule.kt
app/src/main/java/com/example/mytopdestinations/data/mapper/: FetchFlightsQueryMapper.kt  TopDestinationsResponseMapper.kt
app/src/main/java/com/example/mytopdestinations/data/model/commondeprecated/: BagLimit.kt  BagsPrice.kt  Conversion.kt  CountryFrom.kt  CountryTo.kt  Data.kt  Duration.kt  Route.kt
app/src/main/java/com/example/mytopdestinations/data/model/request/: FetchTopDestinationsQuery.kt
app/src/main/java/com/example/mytopdestinations/data/model/request/common/: Json4Kotlin_Base.kt  Requests.kt
app/src/main/java/com/example/mytopdestinations/data/model/response/: BaseResponse.kt  TopDestinationsResponse.kt
app/src/main/java/com/example/mytopdestinations/data/model/response/common/: AlternativeDeparturePoints.kt  CarRentals.kt  City.kt  Continent.kt  Country.kt  Locale.kt  Location.kt  Locations.kt  Meta.kt  Region.kt  Subdivision.kt  Tags.kt
app/src/main/java/com/example/mytopdestinations/data/networking/: EndPointConfiguration.kt  NetworkConstants.kt  RestApiResponseHandler.kt  RestApiService.kt  SessionInterceptor.kt
app/src/main/java/com/example/mytopdestinations/data/repository/: LocationsRepositoryImpl.kt
app/src/main/java/com/example/mytopdestinations/domain/model/: DomainResult.kt  ErrorDomainModels.kt
app/src/main/java/com/example/mytopdestinations/domain/model/common/: AlternativeDeparturePointsDomainModel.kt  CarRentalsDomainModel.kt  CityDomainModel.kt  ContinentDomainModel.kt  CountryDomainModel.kt  LocaleDomainModel.kt  LocationDomainModel.kt  LocationsDomainModel.kt  MetaDomainModel.kt  RegionDomainModel.kt  SubdivisionDomainModel.kt  TagsDomainModel.kt
app/src/main/java/com/example/mytopdestinations/domain/model/topdestinations/: TopDestinationsDomainModel.kt
app/src/main/java/com/example/mytopdestinations/domain/repository/: LocationsRepository.kt
app/src/main/java/com/example/mytopdestinations/domain/usecase/: GetTopDestinationsUseCase.kt
app/src/main/java/com/example/mytopdestinations/presentation/: DestinationsApp.kt
app/src/main/java/com/example/mytopdestinations/presentation/common/: BaseActivity.kt  BaseFragment.kt  LceState.kt  LceStateViewModel.kt
app/src/main/java/com/example/mytopdestinations/presentation/common/adapterdelegates/: AdapterDelegatesBaseModels.kt
app/src/main/java/com/example/mytopdestinations/presentation/features/: WelcomeActivity.kt
app/src/main/java/com/example/mytopdestinations/presentation/features/topdestinations/: TopDestinationsActivity.kt  TopDestinationsFragment.kt  TopDestinationsListAdapter.kt  TopDestinationsModels.kt  TopDestinationsViewModel.kt
app/src/main/java/com/example/mytopdestinations/presentation/features/topdestinations/adapterdelegates/: ItemDestinationCardDelegate.kt
app/src/main/java/com/example/mytopdestinations/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mytopdestinations/presentation/utilities/: FragmentViewBinding.kt  ObserveFlowsUtils.kt  ViewBindingExtensions.kt
app/src/main/res/layout/: activity_top_destinations.xml  fragment_top_destinations.xml  item_destination_card.xml
app/src/main/res/navigation/: top_destinations_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mytopdestinations/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
